REACT_APP_FIREBASE_API_KEY="AIzaSyBYa0QsOtQvi38JaWDq6NC1AjlmboO3vJE"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-28a3e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-28a3e"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-28a3e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="44297909131"
REACT_APP_FIREBASE_APP_ID="1:44297909131:web:c4901209ef42f873b7358e"